{

  //"ConnectionStrings": {
  //  "FoodTruckConnectionString": "Server=localhost\\sql2016;Database=FoodTruckNation;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},

  "ConnectionStrings": {
    "FoodTruckConnectionString": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=FoodTruckDatabase;Integrated Security=True;Pooling=False;Connect Timeout=30;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Swagger": {
    "FileName": "FoodTruckNationApi.xml"
  }
}
